FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    git python3 python3-pip screen wget \
    python3-dev python3-setuptools python3-opencv \
    build-essential ccache libpython3-dev \
    libtool pkg-config libreadline-dev \
    libncurses-dev libffi-dev

RUN pip3 install pymavlink MAVProxy

# ArduSub 소스 받기
RUN git clone https://github.com/ArduPilot/ardupilot.git && \
    cd ardupilot && git submodule update --init --recursive

WORKDIR /ardupilot

RUN Tools/environment_install/install-prereqs-ubuntu.sh -y
ENV PATH=$PATH:/ardupilot/Tools/autotest

